{
  "name": "weapp-mock",
  "version": "1.0.1",
  "description": "微信小程序接口mock",
  "main": "index.js",
  "keywords": [
    "weapp",
    "jest",
    "wx",
    "wx-mock",
    "weapp-mock"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yirit/weapp-mock.git"
  },
  "author": "yirit",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yirit/weapp-mock/issues"
  },
  "homepage": "https://github.com/yirit/weapp-mock#readme",
  "dependencies": {
    "jest": "^24.9.0"
  }
}
